E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\Blok18F_C#.csproj.AssemblyReference.cache
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\Interop.VBIDE.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\Blok18F_C#.csproj.ResolveComReference.cache
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Alarm.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.AlarmSüreleri.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.AltKalip.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Calculator.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.CatalAcmaParametreleri.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Form1.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Grafik.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.HarcTeknesi.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Hidrolik.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.IticiParametreleri.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Kalibrasyon.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Mikser.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Mikser_Parametreleri.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Operator.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.PaketlemeTest.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Palet1.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Palet3.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.HidrolikOransal.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Properties.Resources.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Recete.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Recete_Giris.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Sistem.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.ToplamaOransal.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.ToplamaParametreleri.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.ToplamaYuk_Asg.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.UstKalip.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Uyari.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Vardiya.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.Vibrasyon.resources
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\Blok18F_C#.csproj.GenerateResource.cache
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\Blok18F_C#.csproj.CoreCompileInputs.cache
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.exe
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\denem2.pdb
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\denem2.exe.config
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\denem2.exe
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\denem2.pdb
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\CsvHelper.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\FontAwesome.Sharp.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\LINQtoCSV.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\Microsoft.Bcl.HashCode.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Buffers.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Memory.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Numerics.Vectors.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Threading.Tasks.Extensions.dll
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\CsvHelper.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\Microsoft.Bcl.HashCode.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Buffers.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Memory.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Numerics.Vectors.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\bin\Release\System.Threading.Tasks.Extensions.xml
E:\CALISMA\Cev_23\wpf_deneme\Blok18_C#\denem2\obj\Release\Blok18F_C#.csproj.CopyComplete
