E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\bin\Debug\denem2.exe
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\bin\Debug\denem2.pdb
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\bin\Debug\XanderUI.dll
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.csprojAssemblyReference.cache
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.Form1.resources
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.Properties.Resources.resources
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.GenerateResource.cache
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.CopyComplete
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.exe
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\obj\Debug\denem2.pdb
E:\OSMAN\2021_proje\çev2020,\c#ui\test2\denem2\denem2\bin\Debug\FontAwesome.Sharp.dll
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\bin\Debug\denem2.exe
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\bin\Debug\denem2.pdb
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\bin\Debug\FontAwesome.Sharp.dll
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\bin\Debug\XanderUI.dll
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csprojAssemblyReference.cache
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Form1.resources
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Properties.Resources.resources
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.GenerateResource.cache
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.CopyComplete
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.exe
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.pdb
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Calculator.resources
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.AltKalip.resources
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.UstKalip.resources
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.CoreCompileInputs.cache
E:\OSMAN\2021_proje\çev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.HarcTeknesi.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\denem2.exe
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\denem2.pdb
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\FontAwesome.Sharp.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\XanderUI.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.AltKalip.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Calculator.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Form1.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.HarcTeknesi.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Palet1.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Properties.Resources.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.UstKalip.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.GenerateResource.cache
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.CoreCompileInputs.cache
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.CopyComplete
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.exe
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.pdb
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.CatalAcmaParametreleri.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Grafik.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Hidrolik.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Mikser.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Mikser_Parametreleri.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Recete.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Sistem.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.ToplamaParametreleri.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.ToplamaYuk_Asg.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Vibrasyon.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.PaketlemeTest.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Palet3.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.HidrolikOransal.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.ToplamaOransal.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Alarm.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.AlarmSüreleri.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Vardiya.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\denem2.exe.config
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.AssemblyReference.cache
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.SuggestedBindingRedirects.cache
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Recete_Giris.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Uyari.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.IticiParametreleri.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Kalibrasyon.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\CsvHelper.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.HashCode.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Buffers.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Memory.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Numerics.Vectors.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\CsvHelper.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.HashCode.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Buffers.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Memory.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Numerics.Vectors.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.Operator.resources
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\bin\Debug\LINQtoCSV.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\Interop.VBIDE.dll
E:\OSMAN\2021_proje\cev2021\c#ui\test2\denem2\denem2\obj\Debug\denem2.csproj.ResolveComReference.cache
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\denem2.exe.config
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\denem2.exe
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\denem2.pdb
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\CsvHelper.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\FontAwesome.Sharp.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\LINQtoCSV.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.HashCode.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Buffers.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Memory.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Numerics.Vectors.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\CsvHelper.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\Microsoft.Bcl.HashCode.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Buffers.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Memory.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Numerics.Vectors.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.csproj.AssemblyReference.cache
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.csproj.SuggestedBindingRedirects.cache
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\Interop.VBIDE.dll
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.csproj.ResolveComReference.cache
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Alarm.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.AlarmSüreleri.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.AltKalip.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Calculator.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.CatalAcmaParametreleri.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Form1.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Grafik.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.HarcTeknesi.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Hidrolik.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.IticiParametreleri.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Kalibrasyon.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Mikser.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Mikser_Parametreleri.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Operator.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.PaketlemeTest.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Palet1.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Palet3.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.HidrolikOransal.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Properties.Resources.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Recete.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Recete_Giris.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Sistem.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.ToplamaOransal.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.ToplamaParametreleri.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.ToplamaYuk_Asg.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.UstKalip.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Uyari.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Vardiya.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.Vibrasyon.resources
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.csproj.GenerateResource.cache
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.csproj.CoreCompileInputs.cache
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.csproj.CopyComplete
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.exe
E:\OSMAN\2023_proje\c#ui23\test2\denem2\denem2\obj\Debug\denem2.pdb
